<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Animation" Collapsed="true">
    <Position X="5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAEAAGAAgAAAAACAAAAAAABAAEADIACAAAA=</HashCode>
      <FileName>components\Animation.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AssimpMeshRenderer" Collapsed="true">
    <Position X="18.5" Y="4.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>components\AssimpMeshRenderer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Audio" Collapsed="true">
    <Position X="16.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgACACAAAAAAAAAAEAAAEAAAEAAADAoEABABiACAQ=</HashCode>
      <FileName>Audio.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AudioManager" Collapsed="true">
    <Position X="52.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIAAAAAAAEAFAAAAAAIAAEAAACAAAA=</HashCode>
      <FileName>AudioManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Billboard" Collapsed="true">
    <Position X="11.75" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAIAAAAAgAAAAAAAAAAAAAAAAAAAAAAAACAAAA=</HashCode>
      <FileName>components\Billboard.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Component" Collapsed="true">
    <Position X="26.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAgACAIAAAAggAAAAAAABAAAAABAABAAEBCAACAQAA=</HashCode>
      <FileName>components\Component.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Camera" Collapsed="true">
    <Position X="45.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAACAQAAAAAAAgAgAiRAAAAAEIBAASBAAEADABCAAAI=</HashCode>
      <FileName>components\Component_Camera.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CubeMesh" Collapsed="true">
    <Position X="14" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAgAAAAQ=</HashCode>
      <FileName>components\Component_CubeMesh.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InputSystem" Collapsed="true">
    <Position X="7.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAEAAAAAAAABAAAAAAgCAgEACBACAAAA=</HashCode>
      <FileName>components\Component_InputSystem.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MeshFilter" Collapsed="true">
    <Position X="11.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAJAAAhEgBAAhAAAAAAAAABAQBAAEACABCQAQA=</HashCode>
      <FileName>components\Component_MeshFilter.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MeshRenderer" Collapsed="true">
    <Position X="18.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAIAAgAIQgAAAQAAACABAABEEEACAACAABA=</HashCode>
      <FileName>components\Component_MeshRenderer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Transform" Collapsed="true">
    <Position X="41.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACCAAiAAAgAAAAQAAAAAAghAIEACAgGAAAA=</HashCode>
      <FileName>components\Component_Transform.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CSVExporter" Collapsed="true">
    <Position X="54.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAigAAAAAAQgAAAABAAABACAAAABAJAAAAICAAAAAAA=</HashCode>
      <FileName>EngineSystem\CSVExporter.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CSVImporter" Collapsed="true">
    <Position X="56.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAAAIAABAAAAAAAAAgAAAAAAAAAAAAA=</HashCode>
      <FileName>EngineSystem\CSVImporter.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Editor" Collapsed="true">
    <Position X="58" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>YUQAAEgAACIAIwAEQEZCIAAQBACAgoCxQEIgQAgABgQ=</HashCode>
      <FileName>EngineSystem\Editor.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EditorCamera" Collapsed="true">
    <Position X="45.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgAAAAAAAAQAAAABAAAEAAAAAAAAA=</HashCode>
      <FileName>components\EditorCamera.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EditorView" Collapsed="true">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EngineSystem\EditorView.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EditorWindow" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAAAAAAAAABAAAAAAAQAAAAAAAAAAA=</HashCode>
      <FileName>EngineSystem\EditorWindow.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EngineMetaFile" Collapsed="true">
    <Position X="26.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAgAACAAAAAAAAgKgAAAAAAAAARAQAAAAAAAAQAQgA=</HashCode>
      <FileName>EngineMetaFile.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Explosion" Collapsed="true">
    <Position X="21" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>components\Explosion.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Game" Collapsed="true">
    <Position X="36.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Game.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GamePad" Collapsed="true">
    <Position X="52.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAgAAAAAgAAQAAAAQAAAACIAAAAAAAgAAAAgAAACA=</HashCode>
      <FileName>input\Gamepad.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GUI" Collapsed="true">
    <Position X="54.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAgAAQAACAAQIgAAAAgAAAAQAASAICAAABA=</HashCode>
      <FileName>EngineSystem\GUI.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Keyboard" Collapsed="true">
    <Position X="56.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAwQBACAAAgAhQAAAAgAAAAAJAAABAAAAAAgAAAAACQ=</HashCode>
      <FileName>input\Keyboard.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Light" Collapsed="true">
    <Position X="43.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAABJBwAAQAAAgAAgFIAAwAAAAIAAIDQAECGBACAAAA=</HashCode>
      <FileName>Component_Light.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MainEngine" Collapsed="true">
    <Position X="58" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAABACECAgQQAgAAAAAEAUBAAAgCAEAAMgMADEAAQ=</HashCode>
      <FileName>EngineSystem\MainEngine.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Material" Collapsed="true">
    <Position X="50.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AECARAQKQAAEABAAAgAAARAEACCABIAFBAADAAABYIA=</HashCode>
      <FileName>EngineSystem\Material.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ModelLoader" Collapsed="true">
    <Position X="52.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EngineSystem\ModelLoader.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mouse" Collapsed="true">
    <Position X="54.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>SAQAEIAgIyABCggAQAAgBAAABAAEAKAoEABAAIBQCAQ=</HashCode>
      <FileName>input\Mouse.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Object" Collapsed="true">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>dARACACEAQAJEwggEgABDAEABALB0AIAAEQiQJYQRAA=</HashCode>
      <FileName>EngineSystem\Object.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OBJLoader" Collapsed="true">
    <Position X="56.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAgAAAAAAAAAAAAAAIgAAAAAABACAAAEAAAAAAABA=</HashCode>
      <FileName>EngineSystem\OBJLoader.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Pack" Collapsed="true">
    <Position X="32.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEQIAEAEACAAAAAAAEAAAAAAAAAAAEBGIEQCAAAAAAA=</HashCode>
      <FileName>Pack.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Particle" Collapsed="true">
    <Position X="48" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQgMAAHACAAAgAAIAAAAACAAAARAAEAiAAKAQAA=</HashCode>
      <FileName>Particle.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ParticleManager" Collapsed="true">
    <Position X="58" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAQAAAAAAAAAABCAAAIAIAAAgAAAAIgQ=</HashCode>
      <FileName>ParticleManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlaneMesh" Collapsed="true">
    <Position X="9.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAACAAAAAAABAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>components\PlaneMesh.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Player" Collapsed="true">
    <Position X="23.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQBAAAAACAAAAFAAgAAAAEAAAIAAQAAAAACAAAAAAA=</HashCode>
      <FileName>scripts\Player.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Renderer" Collapsed="true">
    <Position X="52.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAFgonAXAAEiYDACSBESEUCABTADug6EFESBAUEyCHk=</HashCode>
      <FileName>EngineSystem\Renderer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Score" Collapsed="true">
    <Position X="34.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAYAAAAAADAAAAAAAAAQAAAAAAAAAAABAAAAAAAAABA=</HashCode>
      <FileName>Score.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpriteMesh" Collapsed="true">
    <Position X="11.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIEAAAACAAIAAgAAAAACAAAAAAAAAABAAEAGAACAIAA=</HashCode>
      <FileName>components\SpriteMesh.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MonoBehaviour" Collapsed="true">
    <Position X="30" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAABCAAAAAAAAAAAEAAAAAAAAAAAEAAAACAAAA=</HashCode>
      <FileName>components\MonoBehavior.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerCamera" Collapsed="true">
    <Position X="25.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACQAAAAAACAAABAAAAAAACAAAAAAAQBBAAACAAAAAAA=</HashCode>
      <FileName>components\PlayerCamera.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Result" Collapsed="true">
    <Position X="30" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Result.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Title" Collapsed="true">
    <Position X="39" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Title.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="VERTEX" Collapsed="true">
    <Position X="54.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAgAAAAAAgCAAAAAAAAAAAA=</HashCode>
      <FileName>EngineSystem\FrameWork.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="MATERIAL" Collapsed="true">
    <Position X="54.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAABSAAAAgIAAAACAAAAAAIAAAAAAAAAAAAAAARAAAA=</HashCode>
      <FileName>EngineSystem\FrameWork.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="LIGHT" Collapsed="true">
    <Position X="56.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQgAAAAAiAiAACAAAAAAAAAAAEAAAAEQAAAA=</HashCode>
      <FileName>EngineSystem\FrameWork.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="LIGHT_PARAMETER" Collapsed="true">
    <Position X="52.75" Y="5.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAgAAAAACAAAAAAAAAAAAAAAAAAAAAAQAAAA=</HashCode>
      <FileName>EngineSystem\FrameWork.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="GAMEPADSTATE" Collapsed="true">
    <Position X="54.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAECAAAAAAAAAAAAAAAAIAAIAAAAAAAAAAA=</HashCode>
      <FileName>input\Gamepad.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Keyboard_State_tag" Collapsed="true">
    <Position X="1.75" Y="11.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AaKq439VQcgsyowIE9E/OCoVGi1UVBsKyAGg/v//YUs=</HashCode>
      <FileName>input\Keyboard.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="DIRECTIONAL_LIGHT" Collapsed="true">
    <Position X="52.75" Y="4.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAIAAIAAAAAAIAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Component_Light.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="POINT_LIGHT" Collapsed="true">
    <Position X="56.25" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAIAAAAAAAIAAAAIAIAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Component_Light.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="SPOT_LIGHT" Collapsed="true">
    <Position X="58" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAEAIAAIAAAAIAIAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Component_Light.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="LIGHT_BUFFER" Collapsed="true">
    <Position X="58" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAgAAAAAAAAAAE=</HashCode>
      <FileName>Component_Light.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="MouseState_tag" Collapsed="true">
    <Position X="4.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAgAAAAAAAAAgAIAAgAAAAAAAAAAAAQAAAAAIAAA=</HashCode>
      <FileName>input\Mouse.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="MODEL_MATERIAL" Collapsed="true">
    <Position X="58" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAIAAAgAAAA=</HashCode>
      <FileName>EngineSystem\OBJLoader.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="SUBSET" Collapsed="true">
    <Position X="52.75" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>EngineSystem\OBJLoader.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="MODEL_OBJ" Collapsed="true">
    <Position X="52.75" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAIAIAAAAAAAAACAAAAAAAAAAAACAAAIAAAAA=</HashCode>
      <FileName>EngineSystem\OBJLoader.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="MODEL" Collapsed="true">
    <Position X="56.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAIAIAgAAAAAAAEAAAAAAAAAAAAAAAAAAAEAA=</HashCode>
      <FileName>EngineSystem\OBJLoader.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="ParticleData" Collapsed="true">
    <Position X="54.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQBAIAIEAIAAAAAAAAgQAAAQAAAAAAAA=</HashCode>
      <FileName>Particle.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="TornadoParticle" Collapsed="true">
    <Position X="48" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>TornadoParticle.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Typedef Name="Keyboard_Keys" Collapsed="true">
    <Position X="6" Y="14.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>input\Keyboard.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="Keyboard_State" Collapsed="true">
    <Position X="1.25" Y="13.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>input\Keyboard.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="Mouse_PositionMode" Collapsed="true">
    <Position X="7.5" Y="7.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>input\Mouse.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="Mouse_State" Collapsed="true">
    <Position X="4.25" Y="8.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>input\Mouse.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Enum Name="GAMEPADBUTTON" Collapsed="true">
    <Position X="58" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAACAMAAABAAQIABAAAAAAAAAAEAEAAAAAAAAAAI=</HashCode>
      <FileName>input\Gamepad.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="GAMEPADAXIS" Collapsed="true">
    <Position X="56.25" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAACA=</HashCode>
      <FileName>input\Gamepad.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Keyboard_Keys_tag" Collapsed="true">
    <Position X="6.5" Y="12.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gYLrSHlW4H+gQ1mQQMxVKAA1QAAuPSSx0f8v/3/FAsw=</HashCode>
      <FileName>input\Keyboard.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="LightType" Collapsed="true">
    <Position X="52.75" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAAAAAAAAAAAABgAAAAAAAAAAAA=</HashCode>
      <FileName>Component_Light.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Mouse_PositionMode_tag" Collapsed="true">
    <Position X="8.75" Y="9.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAAAAAAAAAAAAAAAABAAAAAAAAAAAAAA=</HashCode>
      <FileName>input\Mouse.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="MOUSE_BUTTON" Collapsed="true">
    <Position X="54.5" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAABAACAAAABAEAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>input\Mouse.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="GameObjectTagLayer::GameObjectTag" Collapsed="true">
    <Position X="54.5" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EngineSystem\FrameWork.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="GameObjectTagLayer::GameObjectLayer" Collapsed="true">
    <Position X="52.75" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EngineSystem\FrameWork.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ComponentTag::Tag" Collapsed="true">
    <Position X="56.25" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EngineSystem\FrameWork.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Yu Gothic UI" Size="9" />
</ClassDiagram>